# dotnet

./: README.md  azure-pipelines.yml  script.sql
ampz-dotnet/: Dockerfile  Program.cs  ampz-dotnet.csproj  ampz-dotnet.http  ampz-dotnet.sln  appsettings.json
ampz-dotnet-test/: ampz-dotnet-test.csproj
ampz-dotnet-test/ControllerTest/: CommunityControllerTest.cs  DeviceControllerTest.cs  KidControllerTest.cs  UserControllerTest.cs
ampz-dotnet/Builders/: CommunityBuilder.cs  DeviceBuilder.cs  KidBuilder.cs  UserBuilder.cs
ampz-dotnet/Controllers/: CommunityController.cs  DeviceController.cs  EnergyConsumptionController.cs  KidController.cs  UserController.cs
ampz-dotnet/Data/: AppDbContext.cs
ampz-dotnet/Datasets/: energy_consumption_training.csv
ampz-dotnet/Migrations/: 20241120215444_initial.Designer.cs  20241120215444_initial.cs  20241120224112_initiall.Designer.cs  20241120224112_initiall.cs  AppDbContextModelSnapshot.cs
ampz-dotnet/Model/: Community.cs  Device.cs  Kid.cs  User.cs
ampz-dotnet/Properties/: launchSettings.json
ampz-dotnet/Requests/: CreateCommunityRequest.cs  CreateDeviceRequest.cs  CreateKidRequest.cs  CreateUserRequest.cs  UpdateCommunityRequest.cs  UpdateDeviceRequest.cs  UpdateKidRequest.cs  UpdateUserRequest.cs
ampz-dotnet/Responses/: CommunityDetailedResponse.cs  CommunitySimplifiedResponse.cs  DeviceDetailedResponse.cs  DeviceSimplifiedResponse.cs  KidDetailedResponse.cs  KidSimplifiedResponse.cs  UserDetailedResponse.cs  UserSimplifiedResponse.cs
